# swissquant

./: .gitignore  .project  README.md  pom.xml
postman/: NumberDistance.postman_collection.json
prerequisite/eclipse/: eclipse.ini
problem/: NumberDistance.md  NumberDistance.txt
src/main/java/com/avoodoo/spring/springboot/starter/: CourseApiApp.java
src/main/java/com/avoodoo/spring/springboot/starter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/avoodoo/spring/springboot/starter/hello/: HelloController.java
src/main/java/com/avoodoo/spring/springboot/starter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/swissquant/assignment/numbersdistance/: SwissQuantApp.java
src/main/java/com/swissquant/assignment/numbersdistance/algorith/: AlgoFactory.java  ClosestPoints.java  ClosestPointsAlgorithm.java  FurthestPoints.java  FurthestPointsAlgorithm.java
src/main/java/com/swissquant/assignment/numbersdistance/algorith/bruteforce/: ClosestPointsBruteForce.java  FurthestPointsBruteForce.java
src/main/java/com/swissquant/assignment/numbersdistance/algorithm/: AlgoFactory.java  ClosestPointsAlgorithm.java  FurthestPointsAlgorithm.java
src/main/java/com/swissquant/assignment/numbersdistance/algorithm/bruteforce/: ClosestPointsBruteForce.java  FurthestPointsBruteForce.java
src/main/java/com/swissquant/assignment/numbersdistance/model/: Point.java  PointController.java  PointService.java
src/main/java/com/swissquant/assignment/numbersdistance/model/point/: Point.java  PointController.java  PointReader.java  PointService.java
src/main/java/com/swissquant/assignment/numbersdistance/reader/: PointReader.java
src/main/java/com/swissquant/assignment/numbersdistance/resource/: PointControllerRs.java
src/main/java/com/swissquant/assignment/numbersdistance/service/: PointService.java
src/main/java/edu/swissq/assignment/numbersdistance/: NumberDistanceApp.java
src/main/java/edu/swissq/assignment/numbersdistance/algorithm/: AlgoFactory.java  ClosestPointsAlgorithm.java  FurthestPointsAlgorithm.java
src/main/java/edu/swissq/assignment/numbersdistance/algorithm/bruteforce/: ClosestPointsBruteForce.java  FurthestPointsBruteForce.java
src/main/java/edu/swissq/assignment/numbersdistance/model/: Point.java
src/main/java/edu/swissq/assignment/numbersdistance/reader/: PointReader.java
src/main/java/edu/swissq/assignment/numbersdistance/resource/: PointControllerRs.java
src/main/java/edu/swissq/assignment/numbersdistance/service/: PointService.java
src/main/java/edu/swissq/assignment/numbersdistance/writer/: PointWriter.java
src/main/resources/: application.properties
src/test/java/com/swissquant/assignment/numbersdistance/algorithm/: AlgoFactoryTest.java
src/test/java/com/swissquant/assignment/numbersdistance/algorithm/bruteforce/: ClosestPointsBruteForceTest.java  FurthestPointsBruteForceTest.java
src/test/java/com/swissquant/assignment/numbersdistance/reader/: PointReaderTest.java
src/test/java/com/swissquant/assignment/numbersdistance/resource/: PointControllerRsTest.java
src/test/java/edu/swissq/assignment/numbersdistance/algorithm/: AlgoFactoryTest.java
src/test/java/edu/swissq/assignment/numbersdistance/algorithm/bruteforce/: ClosestPointsBruteForceTest.java  FurthestPointsBruteForceTest.java
src/test/java/edu/swissq/assignment/numbersdistance/reader/: PointReaderTest.java
src/test/java/edu/swissq/assignment/numbersdistance/resource/: PointControllerRsTest.java
